# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://whjoqxozjzcluhdgocly.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indoam9xeG96anpjbHVoZGdvY2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzQyOTAsImV4cCI6MjA3MzgxMDI5MH0._Y0XSs9MA_jBwFwFx4-nouIvsikrFa7yN139TzmPjv0